<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/main.css">
        <title>Rare Blocks</title>
    </head>

    <body>
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand navbar-logo" href="#"><img src="./assets/Logo.png" alt=""></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Solution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Industries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Fess</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">AboutRareblocks</a>
                        </li>
                    </ul>

                    <div class="account-side">
                        <a class="btn-sign-in" href="./sign-in-page.html" target="_blank"><button>sign in</button></a>
                        <a href="./creating-profile-page.html" target="_blank"><button class="btn-nav"
                                type="submit">create free account</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->

        <!-- hero section start -->
        <div class="extra-margin"></div>
        <div class="container">

            <div class="hero-section">
                <div class="text-field">
                    <div class="text-area">
                        <div class="text-heading">
                            <h2>A special credit card made for Developers.</h2>
                        </div>
                        <div class="text-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos quo. Facilis
                                consequuntur cum harum eum cupiditate nisi atque nesciunt!</p>
                        </div>
                    </div>
                    <div class="input-area">
                        <div>
                            <input type="email" class="email" name="email" aria-expanded="false"
                                placeholder="Enter email Address" required>
                        </div>
                        <div class="submit">
                            <a href="#">
                                <button class="button">
                                    Get free card
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="product-quantity-area">

                        <div>
                            <div class="quantity-div">
                                <div class="user-number">
                                    <h3>2947</h3>
                                </div>
                                <div class="product-title">
                                    <h4>Cards <br>
                                        Delivered</h4>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="quantity-div">
                                <div class="user-number">
                                    <h3>$1M</h3>
                                </div>
                                <div class="product-title">
                                    <h4>Transaction <br>
                                        completed</h4>
                                </div>
                            </div>
                            <div class="quantity-order"></div>
                        </div>
                    </div>
                </div>
                <div class="img-field">
                    <div class="hero-img">
                        <img class="main-img" src="./assets/image 4.png" alt="Hero Image">
                        <img src="./assets/Card 1.png" class="card-img" alt="">
                        <img src="./assets/Group 12.png" class="group-img" alt="">
                        <img src="./assets/Vector 16.png" class="vector-img" alt="">
                        <img src="./assets/Vector 15.png" class="vector-2-img" alt="">


                    </div>
                </div>
            </div>
        </div>
        <!-- hero section end -->
        <!-- service section start -->
        <div class="container ">
            <div class="service-section-headings">
                <div class="service-heading">
                    <h2>
                        Make every step user-centric
                    </h2>
                </div>
                <div class="service-sub-heading">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipis elit n</h3>
                </div>
            </div>
            <div class="service-section-wrapper mt-3">
                <div class="service-item ">
                    <div class="item-logo">
                        <img src="./assets/icon-1.png" alt="">
                    </div>
                    <div class="item-heading">
                        <h3>support</h3>
                    </div>
                    <div class="item-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac
                            amet.
                        </p>
                    </div>
                </div>
                <div class="service-item ">
                    <div class="item-logo">
                        <img src="./assets/icon-2.png" alt="">
                    </div>
                    <div class="item-heading">
                        <h3>sales</h3>
                    </div>
                    <div class="item-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac
                            amet.
                        </p>
                    </div>
                </div>
                <div class="service-item ">
                    <div class="item-logo">
                        <img src="./assets/icon-3.png" alt="">
                    </div>
                    <div class="item-heading">
                        <h3>onboarding</h3>
                    </div>
                    <div class="item-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac
                            amet.
                        </p>
                    </div>
                </div>
                <div class="service-item ">
                    <div class="item-logo">
                        <img src="./assets/icon-4.png" alt="">
                    </div>
                    <div class="item-heading">
                        <h3>product</h3>
                    </div>
                    <div class="item-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac
                            amet.
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="item-logo">
                        <img src="./assets/icon-4.png" alt="">
                    </div>
                    <div class="item-heading">
                        <h3>quality</h3>
                    </div>
                    <div class="item-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac
                            amet.
                        </p>
                    </div>
                </div>
                <div class="service-item ">
                    <div class="item-logo">
                        <img src="./assets/icon-6.png" alt="">
                    </div>
                    <div class="item-heading">
                        <h3>result</h3>
                    </div>
                    <div class="item-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac
                            amet.lat
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- service section end -->
        <!-- project build section start -->
        <div class="container">
            <div class="project-build-section">
                <div class="row ">
                    <div class="project-build-heading-area">
                        <div class="pbh-sm-text">
                            <a href="#">
                                <p>
                                    launce faster
                                </p>
                            </a>
                        </div>
                        <div class="pb-heading">
                            <h2>Build something great</h2>
                        </div>
                        <div class="pbh-para">
                            <p>We’ve done all the heavy lifting so you don’t have to — get all the data you need to
                                launch
                                and grow your business
                                faster.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="project-build-content-area">
                        <div class="pbc-text-area">
                            <div class="pbc-text-item-group">
                                <div class="pbc-text-item">
                                    <div class="pbc-text-heading">
                                        <h2>
                                            4,000+
                                        </h2>
                                    </div>
                                    <div class="pbc-text-sub-heading">
                                        <h3>
                                            Global customers
                                        </h3>
                                    </div>
                                    <div class="pbc-text-para">
                                        <p>We’ve helped over 4,000+ amazing global companies.</p>
                                    </div>
                                </div>

                                <div class="pbc-text-item">
                                    <div class="pbc-text-heading">
                                        <h2>
                                            600%
                                        </h2>
                                    </div>
                                    <div class="pbc-text-sub-heading">
                                        <h3>
                                            Return on investment
                                        </h3>
                                    </div>
                                    <div class="pbc-text-para">
                                        <p>Our customers have reported an average of 600% ROI.</p>
                                    </div>
                                </div>

                                <div class="pbc-text-item">
                                    <div class="pbc-text-heading">
                                        <h2>
                                            10k
                                        </h2>
                                    </div>
                                    <div class="pbc-text-sub-heading">
                                        <h3>
                                            Global download
                                        </h3>
                                    </div>
                                    <div class="pbc-text-para">
                                        <p>Our app has been downloaded over 10k times.</p>
                                    </div>
                                </div>

                                <div class="pbc-text-item">
                                    <div class="pbc-text-heading">
                                        <h2>
                                            200+
                                        </h2>
                                    </div>
                                    <div class="pbc-text-sub-heading">
                                        <h3>
                                            5-star reviews
                                        </h3>
                                    </div>
                                    <div class="pbc-text-para">
                                        <p>We’re proud of our 5-star rating with over 200+ reviews.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pbc-img-area">
                            <img src="./assets/Image.png" alt="Project build img">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- project building section end -->

        <!-- footer section start -->
        <footer>
            <div class="container">
                <div class="footer-section">
                    <div class="row">
                        <div class="footer-card-area">
                            <div class="footer-card-heading">
                                <h3>Subscribe to our newsletter</h3>
                            </div>
                            <div class="footer-card-input-group">
                                <input type="text" placeholder="First name">
                                <input type="email" placeholder="Email address">
                                <button class="subscribe-button">Subscribe Now</button>
                            </div>

                            <img class="shape-1" src="./assets/shape.png" alt="">
                            <img src="./assets/shape (1).png" class="shape-2" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer-detail-area">
                            <div class="col-md-3">
                                <div class="brand-logo">
                                    <a href="#">
                                        <img src="./assets/Logo.png" alt="brand-logo">
                                    </a>
                                </div>
                                <div class="footer-detail-para">
                                    <p>Clarity gives you the blocks and components you need to create a truly
                                        professional
                                        website.</p>
                                </div>
                                <div class="footer-detail-icons">
                                    <div class="icon">
                                        <a href="#" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
                                            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="#" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
                                            <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="#" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
                                            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="#" aria-label="Github" target="_blank" rel="noopener noreferrer">
                                            <i class="fa-brands fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-detail-link-area">
                                    <div class="footer-link-heading">
                                        <h3>company</h3>
                                    </div>
                                    <ul class="link-group">
                                        <div class="link-item">
                                            <li>About</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Features</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Works</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Career</li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-detail-link-area">
                                    <div class="footer-link-heading">
                                        <h3>Help</h3>
                                    </div>
                                    <ul class="link-group">
                                        <div class="link-item">
                                            <li>customer support</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Delivery details</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Terms & condition</li>
                                        </div>
                                        <div class="link-item">
                                            <li>privacy policy</li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-detail-link-area">
                                    <div class="footer-link-heading">
                                        <h3>Resources</h3>
                                    </div>
                                    <ul class="link-group">
                                        <div class="link-item">
                                            <li>Free eBooks</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Development Tutorial</li>
                                        </div>
                                        <div class="link-item">
                                            <li>How to - Blog</li>
                                        </div>
                                        <div class="link-item">
                                            <li>Youtube Playlist</li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section start -->






    </body>

</html>